DATABASE_URL=postgresql://user:password@localhost:5432/db-name 
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

STELLAR_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #run openssl rand -base64 32 to get 

STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_AUTO_FUND=true
DATABASE_URL=postgresql://<thresho_db_user>:<6ScG3mNKS4JxSpjgLvkpMT46Rq5ODpKS>@<dpg-d6ctiglm5p6s73f1g5q0-a>:5432/<thresho_db>
postgresql://thresho_db_user:6ScG3mNKS4JxSpjgLvkpMT46Rq5ODpKS@dpg-d6ctiglm5p6s73f1g5q0-a.oregon-postgres.render.com/thresho_db